<?php

return [
    'aiassistance' => 'YEAKSA AI',
    'aiassistance_module' => 'ម៉ូឌុល YEAKSA AI',
    'aiassistance_max_token' => 'ចំនួន Token អតិបរមាដែលប្រើប្រាស់ (YEAKSA AI)',
    'max_token_tooltip' => 'ចំនួន Token អតិបរមាដែលអាចប្រើប្រាស់ក្នុងកញ្ចប់នេះសម្រាប់ចន្លោះពេលដែលបានផ្តល់។ <b>Token 1000 = 750 ពាក្យ (ប្រហែល)។</b> តម្លៃ OpenAI សម្រាប់ Token 1000 គឺ $0.0200, តំណភ្ជាប់៖ https://openai.com/api/pricing/ ម៉ូឌែល Davinci',
    'google_ads' => 'ផ្សាយ Google Ads',
    'google_ads_desc' => 'ផ្សាយដែលបំលែងអតិថិជនបានច្រើន',
    'create' => 'បង្កើត',
    'product_service_description' => 'ការពិពណ៌នាអំពីផលិតផល/សេវាកម្ម',
    'tone' => 'សម្លេង',
    'history' => 'ប្រវត្តិ',
    'brandproduct' => 'ការពិពណ៌នាអំពីយីហោ/ផលិតផល',
    'brandproduct_descriptions' => 'បង្កើតការពិពណ៌នាលម្អិត',
    'brandproduct_name' => 'ឈ្មោះយីហោ/ផលិតផល',
    'brandproduct_details' => 'ព័ត៌មានលម្អិតអំពីយីហោ/ផលិតផល',
    'social_post' => 'ប្រកាសសង្គម',
    'social_post_desc' => 'ប្រកាសសង្គមដ៏គួរឱ្យចាប់អារម្មណ៍',
    'social_post_details' => 'ព័ត៌មានលម្អិតអំពីប្រកាស',
    'fb_ads' => 'ផ្សាយ Facebook',
    'fb_ads_desc' => 'ចំណងជើង និងអត្ថបទសម្រាប់ប្រកាស Facebook',
    'product_review' => 'កម្មវិធីបង្កើតការពិនិត្យផលិតផល',
    'product_review_desc' => 'ការពិនិត្យដ៏អស្ចារ្យសម្រាប់ផលិតផលដែលអ្នកចូលចិត្ត',
    'product_review_what_like' => 'តើអ្នកចូលចិត្តអ្វីអំពីផលិតផលនេះ?',
    'review_response' => 'ការឆ្លើយតបទៅនឹងការពិនិត្យ',
    'review_response_desc' => 'ការឆ្លើយតបទៅនឹងការពិនិត្យរបស់អតិថិជន',
    'customer_review' => 'ការពិនិត្យរបស់អតិថិជន',
    'proposal' => 'យោបល់',
    'proposal_desc' => 'ប្រើប្រាស់ដោយក្រុមហ៊ុន B2B ដែលអ្នកលក់មានគោលបំណងជំរុញអ្នកទិញដែលមានសក្តានុពលឱ្យទិញទំនិញ ឬសេវាកម្មរបស់ពួកគេ',
    'what_biz_does' => 'តើអាជីវកម្មរបស់អ្នកធ្វើអ្វី?',
    'what_do_for_client' => 'តើអ្នកអាចធ្វើអ្វីឱ្យអតិថិជនរបស់អ្នក?',
    'kb' => 'មូលដ្ឋានចំណេះដឹង',
    'kb_desc' => 'ការណែនាំជាជំហានៗសម្រាប់ការធ្វើអ្វីមួយ',
    'kb_details' => 'ប្រធានបទ/ព័ត៌មានលម្អិតអំពីមូលដ្ឋានចំណេះដឹង',
    'brandproduct_placeholder' => 'បញ្ចូលការពិពណ៌នាអំពីផលិតផល រួមទាំងលក្ខណៈពិសេស ឬអត្ថប្រយោជន៍ណាមួយដែលអ្នកចង់បន្លិច',
    'token_remaining' => 'Token ដែលនៅសល់',
    'reset' => 'កំណត់ឡើងវិញ',
    'input' => 'បញ្ចូល',
    'output' => 'លទ្ធផល',
    'tool' => 'ឧបករណ៍',
    'history_generation' => 'ប្រវត្តិនៃលទ្ធផលដែលបានបង្កើតទាំងអស់',
    'email' => 'អ៊ីមែល',
    'email_desc' => 'សរសេរអ៊ីមែលដែលអស្ចារ្យ និងទទួលបានការឆ្លើយតប។',
    'sender' => 'អ្នកផ្ញើ',
    'sender_placeholder' => 'ឈ្មោះ តួនាទីរបស់អ្នក',
    'recipient' => 'អ្នកទទួល',
    'recipient_placeholder' => 'ឈ្មោះ តួនាទីរបស់អ្នកទទួល',
    'email_about' => 'តើអ៊ីមែលនេះអំពីអ្វី?',
    'polite' => 'គួរសម',
    'persuasive' => 'ជំរុញ',
    'professional' => 'វិជ្ជាជីវៈ',
    'casual' => 'សាមញ្ញ',
    'witty' => 'ឆ្លាតវៃ'
];
?>