<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Contact Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Contacts CRUD operations.
    |
    */
    'franchise_contract' => 'កិច្ចសន្យាហ្វ្រែនឆាយ',
    'move_location_contract' => 'លិខិតសុំផ្លាស់ប្ដូរទីតាំង',
    'products_contract' => 'កិច្ចសន្យាផលិតផល',
    'passport' => 'លិខិតឆ្លងដែន',
    'visa' => 'វីសារ',
    'checklist' => 'តាមដានការងារ',
    'certificate' => 'វិញ្ញាបនប័ត្រ',   
    'certificate_of_yeaksa_member' => 'លិខិតបញ្ជាក់សមាជិក',
    'certificate_of_yeaksa_training' => 'វិញ្ញាបនបត្របញ្ជាក់ការសិក្សា',
    'notification_of_termination_using_franchise_contract' => 'លិខិតបញ្ចប់ការប្រើប្រាស់ស្លាកយីហោ',
    'name_card' => 'នាមប័ណ្ណ',   
    'passport_card' => 'ប្រវត្តិរូបសង្ខេប',
    'passport_page1' => 'លិខិតឆ្លងដែនខាងក្នុង', 
    'passport_page2' => 'លិខិតឆ្លងដែន', 
    'welcome_card'=> 'លិខិតសូមស្វាគមន៍សមាជិកថ្មី',
    'gender'=> 'ភេទ',
    'dob'=> 'ថ្ងៃខែឆ្នាំកំណើត',
    'lead'=> 'អតិថិជនគោលដៅ',
    'created_at'=> 'បង្កើតនៅ',
        
    'customer_groups' => 'ក្រុមអតិថិជន',
    'assigned_to_users' => 'បុគ្គលិកកំពុងធ្វើការជាមួយ',
    'followup' => 'ថែរក្សាអតិថិជន',
    'details' => 'លំអិតអតិថិជន',
    'working_with'=>'ទំនាក់ទំនងក្រុមការងារ',
    'location_coverage' => 'តំបន់គ្របដណ្តប់',
    'interested_products' => 'ផលិតផលចាប់អារម្មណ៍',
    'info' => 'ពត៌មាន',
    'about_company' => 'អំពីក្រុមហ៊ុន',
    'address' => 'អាស័យដ្ឋាន',
    'other_info' => 'ពត៌មានផ្សេងទៀត',
    'contract' => 'កិច្ចសន្យា',
    'assign' => 'ក្រុមការងារ',
    'marketing' => 'ទីផ្សារ',
    'shipping_address' => 'អាស័យដ្ឋានដឹកជញ្ជូន',
    'type' => 'ក្រុមអតិថិជន',

    'prefix' => 'លោក/លោកស្រី',
    'id_proof' => 'អត្តសញ្ញាណប័ណ្ណ',
    'number_of_staff' => 'ចំនួនបុគ្គលិក',
    'lead_source' => 'ប្រភពអតិថិជន',
    'average_buy' => 'ការទិញជាមធ្យម',
    'customers_under_line' => 'អតិថិជនក្រោមឡាញ',
    'contact_id' => 'អត្តលេខ',
    'card' => 'សញ្ញាប័ត្រ/លិខិតផ្សេងៗ',
    'qr' => 'QR',
    'follow_up' => 'ថែរក្សាអតិថិជន',
    'reward' => 'សន្សំពិន្ទុ',
    'card' => 'សញ្ញាប័ត្រ/លិខិតផ្សេងៗ',
    'project' => 'គម្រោងការងារ',
    'activity' => 'សកម្មភាពការងារ',
    'map' => 'ផែនទី',
    'reminder' => 'ដាស់តឿន',
    'valt' => 'សំងាត់',
    'file' => 'ឯកសារ',
    'ticket' => 'សំនួរចម្លើយ',
    'task' => 'ភារកិច្ច',
    'contact' => 'បុគ្គលិក',
    'expense' => 'ចំណាយ',
    'subscription' => 'ជាវប្រចាំ',
    'consignment' => 'ផ្ញើរលក់',
    'credit_note' => 'វក័យបត្រឥណទាន',
    'quotation' => 'សម្រង់ថ្លៃ',
    'payment' => 'ការបង់ប្រាក់',
    'invoice' => 'វិក័យបត្រ',
    'statement' => 'របាយការណ៍',
    'note' => 'កំណត់ត្រា',
    'user_staff' => 'បុគ្គលិកគាត់',
    'profile' => 'ប្រវត្តិរូប',
    'register_date' => 'ថ្ងៃចុះឈ្មោះជាសមាជិក',
    'study_date' => 'ថ្ងៃចូលរៀន',
    'expired_at' => 'ផុតកំណត់សមាជិក',
    'created_by' => 'បង្កើតដោយ',
    'assigned_to' => 'តាមរយៈបុគ្គលិក',
    'employee' => 'បុគ្គលិក',
    'leads' => 'អតិថិជនគោលដៅ',
    'contacts' => 'អតិថិជន',
    'name' => 'ឈ្មោះ',
    'customer_line' => 'លេខជួរតាមដាន',
    'show_map' => 'រើសទីតាំងក្នុងផែនទី',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'contact' => 'អតិថិជន',
    'manage_your_contact' => 'គ្រប់គ្រង :បញ្ជីទំនាក់ទំនងរបស់អ្នក',
    'all_your_contact' => 'ទាំងអស់របស់អ្នក :contacts',
    'add_contact' => 'អតិថិជន / អ្នកផ្គត់ផ្គង់',
    'contact_type' => 'ប្រភេទ',
    'tax_no' => 'លេខពន្ធអតប',
    'pay_term' => 'លក្ខខណ្ឌបង់ប្រាក់',
    'pay_term_period' => 'រយៈពេលលក្ខខណ្ឌបង់ប្រាក់',
    'mobile' => 'ទូរស័ព្ទ',
    'landline' => 'តេលេក្រាម',
    'alternate_contact_number' => 'លេខទូរស័ព្ទទី២',
    'edit_contact' => 'បច្ចុប្បន្នភាពបញ្ជីទំនាក់ទំនង',
    'added_success' => 'បញ្ជីទំនាក់ទំនង បន្ថែម បានជោគជ័យ',
    'updated_success' => 'បញ្ជីទំនាក់ទំនង បច្ចុប្បន្នភាព បានជោគជ័យ',
    'deleted_success' => 'បញ្ជីទំនាក់ទំនង លុប បានជោគជ័យ',
    'add_new_customer' => 'បន្ថែម អតិថិជន',
    'view_contact' => 'បង្ហាញ បញ្ជីទំនាក់ទំនង',
    'contact_info' => ':ពត៌មានបញ្ជីទំនាក់ទំនង',
    'all_purchases_linked_to_this_contact' => 'ការទិញចូលទាំងអស់ ដែលទាក់ទងទៅនិង បញ្ជីទំនាក់ទំនង នេះ',
    'all_sells_linked_to_this_contact' => 'ការលក់ទាំងអស់ ដែលទាក់ទងទៅនិងបញ្ជីទំនាក់ទំនងនេះ',
    'total_purchase_due' => 'សរុបការទិញចូល-ជំពាក់',
    'pay_due_amount' => 'ទឹកប្រាក់-ជំពាក់',
    'total_paid' => 'សរុបបានបង់ប្រាក់រួច',
    'total_purchase_paid' => 'សរុបការបង់ប្រាក់ការទិញចូល',
    'total_sale_paid' => 'សរុបការបង់ប្រាក់វិក័យបត្រ',
    'total_sale_due' => 'សរុប វិក័យបត្រជំពាក់',
    'customer' => 'អតិថិជន',
];