<?php

return [
    'dashboard' => 'Dashboard',
    'ProductCostingB11' => 'ProductCosting',
    'total_ProductCostingB11_category' => 'Total Categories',
    'total_ProductCostingB11' => 'Total ProductCosting',
    'ProductCostingB11_category' => 'Category',
    'all_ProductCostingB11' => 'All ProductCosting',
    'add_ProductCostingB11' => 'Add ProductCosting',
    'edit_productcostingb11' => 'Edit ProductCosting',
    'productcostingb11' => 'ProductCosting',
    'title' => 'Title',
    'add_category' => 'Add Category',
    'category' => 'Category',
    'create_by' => 'Create By',
    'assign_to' => 'Assign To',
    'supplier_id' => 'Supplier',
    'customer_id' => 'Customer',
    'product_id' => 'Product',
    'date' => 'Date',
    'description' => 'Description',
    'all_category' => 'All Category',
    'name' => 'Name',
    'setting' => 'Setting',
    'language_settings' => 'Language Setting',
    'update_language' => 'Update Language',
    'permission_settings' => 'Permission Setting',
    'select_language' => 'Select language',
    'language_keys' => 'Language',
    'translation' => 'Translation',
    'save_translations' => 'Save Translations',
    'audit' => 'Audit',
    'audit_status' => 'Audit Status',
    'audit_note' => 'Audit Note',

    'product_1' => 'product',
'cost_2' => 'cost',
'qty_3' => 'qty',
];