<?php

return [

    'kpi' => 'KP Indicator',
    'indicator' => 'KPI',
    'appraisal_list' => 'Appraisal',
    'report' => 'Report',
    'dashboard' => 'Dashboard',
    'create_indicator' => 'Create Evaluation Indicator',
    'title' => 'About',
    'department' => 'Department',
    'designation' => 'Designation',
    'finance' => 'Financial Indicator',
    'non_finance' => 'Non-Financial Indicator',
    'value' => 'Value',
    'score' => 'Score',
    'action' => 'Details',
    'enter_value' => 'Enter Value',
    'enter_score' => 'Enter Score',
    'add_finance' => 'Add Financial Indicator',
    'add_non_finance' => 'Add Non-Financial Indicator',
    'enter_title' => 'Please Enter Title',
    'select' => 'Please Select',
    'remove' => 'Remove',
    'list_appraisal' => 'Appraisal List',
    'Integrity' => 'Integrity',
    'customer_experience_management' => 'Customer Experience Management',
    'marketing' => 'Marketing',
    'management' => 'Management',
    'administration' => 'Administration',
    'presentation_skill' => 'Presentation Skill',
    'quality_of_work' => 'Quality of Work',
    'capacity_builder' => 'Capacity Building',
    'integrity' => 'Integrity',
    'professionalism' => 'Professionalism',
    'team_work' => 'Team Work',
    'critical_thinking' => 'Critical Thinking',
    'conflict_management' => 'Conflict Management',
    'attendance' => 'Attendance',
    'ability_to_meet_deadline' => 'Ability to Meet Deadline',
    'sale_target' => 'Sales Target',
    'sale_yearly' => 'Yearly Sales',
    'sale_monthly' => 'Monthly Sales',
    'sale_daily' => 'Daily Sales',
    'sale_team' => 'Team Sales',
    'sale_person' => 'Individual Sales',
    'expense_target' => 'Expense Target',
    'expense_yearly' => 'Yearly Expense',
    'expense_monthly' => 'Monthly Expense',
    'expense_daily' => 'Daily Expense',
    'expense_team' => 'Team Expense',
    'expense_person' => 'Individual Expense',
    'profit_target' => 'Profit Target',
    'profit_yearly' => 'Yearly Profit',
    'profit_monthly' => 'Monthly Profit',
    'profit_daily' => 'Daily Profit',
    'profit_team' => 'Team Profit',
    'profit_person' => 'Individual Profit'
    
];