<?php

return [
    'dashboard' => 'Dashboard',
    'BusinessPlanCanvasB1' => 'BusinessPlanCanvas',
    'total_BusinessPlanCanvasB1_category' => 'Total Categories',
    'total_BusinessPlanCanvasB1' => 'Total BusinessPlanCanvas',
    'BusinessPlanCanvasB1_category' => 'Category',
    'all_BusinessPlanCanvasB1' => 'All BusinessPlanCanvas',
    'add_BusinessPlanCanvasB1' => 'Add BusinessPlanCanvas',
    'edit_businessplancanvasb1' => 'Edit BusinessPlanCanvas',
    'businessplancanvasb1' => 'BusinessPlanCanvas',
    'title' => 'Title',
    'add_category' => 'Add Category',
    'category' => 'Category',
    'create_by' => 'Create By',
    'assign_to' => 'Assign To',
    'supplier_id' => 'Supplier',
    'customer_id' => 'Customer',
    'product_id' => 'Product',
    'date' => 'Date',
    'description' => 'Description',
    'all_category' => 'All Category',
    'name' => 'Name',
    'setting' => 'Setting',
    'language_settings' => 'Language Setting',
    'update_language' => 'Update Language',
    'permission_settings' => 'Permission Setting',
    'select_language' => 'Select language',
    'language_keys' => 'Language',
    'translation' => 'Translation',
    'save_translations' => 'Save Translations',
    'audit' => 'Audit',
    'audit_status' => 'Audit Status',
    'audit_note' => 'Audit Note',

    'CustomerSegments_1' => '1.Customer Segments',
'ValuePropositions_2' => '2.Value Propositions',
'Channels_3' => '3.Channels',
'CustomerRelationships_4' => '4.Customr Relationships',
'ReveneuStreams_5' => '5.Revenue Streams',
'KeyResources_6' => '6.Key Resources',
'KeyActivities_7' => '7.Key Activities',
'KeyPartner_8' => '8.Key Partners',
'CostStructure_9' => '9.Cost Structure',
'customer_relationaship' => 'Customer Relationships',
'tips' => 'ការរៀបចំផែនការអាជីវកម្ម 1 សន្លឹក គឺជាការពិចារណាអំពីការពន្លឿននៃអាជីវកម្មរបស់អ្នកដោយផ្អែកលើការរៀបចំផែនការយ៉ាងច្បាស់លាស់។ វាបង្ហាញពីគោលបំណងដ៏ច្បាស់នៃអាជីវកម្មដែលអ្នកចង់បញ្ចេញ និងផ្តល់ការពិចារណាអំពីការរៀបចំផែនការទីផ្សារ និងផែនការលក់ដែលអាចជួយដល់ការរីកចម្រើននៃអាជីវកម្ម។ ផែនការនេះត្រូវតែពិចារណាពីការអនុវត្តន៍យុទ្ធសាស្ត្រដែលសមស្រប និងទទួលបានផលវិជ្ជមានក្នុងការចូលទៅទីផ្សារតាមការបង្កើតតម្លៃដែលមានភាពច្បាស់លាស់ និងទាក់ទាញអតិថិជន។ ការរៀបចំផែនការប្រសើរ និងមានការសហការជាមួយធនធាននិងដៃគូត្រឹមត្រូវ នឹងជួយធ្វើអាអាជីវកម្មរបស់អ្នកអាចឈានទៅរកគោលបំណងនៃភាពជោគជ័យបានយ៉ាងល្អប្រសើរ។',

    'customer_segments' => 'Customer Segments',
'value_propositions' => 'Value Propositions',
'channels' => 'Channels',
'customer_relationships' => 'Customer Relationships',
'reveneu_stream' => 'Revenue Streams',
'key_resources' => 'Key Resources',
'key_activities' => 'Key Activities',
'key_partners' => 'Key Partners',
'cost_structure' => 'Cost Structure',
];